{
    "name": "diana/apostas",
    "description": "Aula TDD Unifacs",
    "authors": [
        {
            "name": "Diana Silva",
            "email": "dianadsds@hotmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Diana\\Apostas\\": "src/",
            "Diana\\Test\\": "test/"
        }
    },
    "scripts" :{
        "unit": "phpunit test"
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
